<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UIKIT.PJe.JUS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png"  href="assets/images/favicon.png">

</head>
<body>
  <uikit-sample-root></uikit-sample-root>
</body>
</html>
